# Infixd

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  dev_infixd.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/connect/infixd/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/infixd/mobile/Animation/: MyBounceInterpolator.java
app/src/main/java/com/connect/infixd/mobile/Application/: InfixdApp.java  InfixdBaseActivity.java
app/src/main/java/com/connect/infixd/mobile/Authentication/: InstagramAuthenticator.java  InstagramDialog.java
app/src/main/java/com/connect/infixd/mobile/BackgroundTasks/: AddFriendBGT.java  AddGroupBGT.java  AddPhoneContactsBGT.java  AddRemoveAdminBGT.java  AdminLeaveGroupBGT.java  CheckFriendRelationBGT.java  CreateGroupChatPhotoBGTask.java  DirectUserToGroupBGT.java  GetCurrentFeedsBGT.java  GetCurrentsBGT.java  GetGroupInfoBGT.java  GetGroupSuggestionBGT.java  GetGroupsBGT.java  GetIntroductionPathBGT.java  GetLikedByBGT.java  GetMembersInfoBGT.java  GetPassedByBGT.java  GetSuggestionBGT.java  GetUserDetailsBGT.java  GetUserInfixdContactsBGT.java  HideLocationBGT.java  LeaveGroupBGT.java  LikeBGT.java  NewPostBGT.java  RegisterBGT.java  SendAddGroupNotificationBGT.java  SendDirectFRAcceptedNotiBGT.java  SendDirectFriendRequestBGT.java  SendDirectFriendRequestByIDBGT.java  SendForwardNotificationBGT.java  SendIntroForwardSuccessNotificationBGT.java  SendIntroFriendReqAcceptedNotificationBGT.java  SendIntroductionRequestBGT.java  SendLocationBGT.java  SharePostBGT.java  SubscribeToGroupBGT.java  SuccessfullyConnectedNotiBGT.java  UpdateFriendshipMeterBGT.java  UpdateGroupInfoBGT.java  UpdateUserProfileBGT.java
app/src/main/java/com/connect/infixd/mobile/Chat/: ChatActivity.java  ChatBodyFragment.java  ChatSpaceAdapter.java  RecentChatAdapter.java  RecentChatFragment.java
app/src/main/java/com/connect/infixd/mobile/Contacts/: ContactsAdapter.java  ContactsFragment.java
app/src/main/java/com/connect/infixd/mobile/Currents/: CurrentsAdapter.java  CurrentsFragment.java  ReactedUsersActivity.java  ReactedUsersAdapter.java
app/src/main/java/com/connect/infixd/mobile/CustomViews/: CircleImageView.java  CustomViewPager.java  (+1 more)
app/src/main/res/: filepath
app/src/main/res/drawable/: chat_box.xml  chat_user_box.xml  ic_add_black_18dp.xml  ic_add_circle_outline_red_24dp.xml  ic_arrow_back_white_24dp.xml  ic_chat.xml  ic_check_24dp.xml  ic_pick_image_red_24dp.xml  ic_search_red_24dp.xml  intro_path_page_background.xml  layout_border.xml  near_search_row_layout_border.xml  red_button_background.xml  rounded_textview.xml  tabcolor_selector.xml  tbox.xml  tv_circle.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_user_alert_dialog.xml  activity_admin_request.xml  activity_crop_image.xml  activity_crop_profile_picture.xml  activity_facebook_login.xml  activity_google_login.xml  activity_group_admin.xml  activity_group_members.xml  activity_group_members_info.xml  activity_group_public_profile.xml  activity_image_viewer.xml  activity_introduction_path.xml  activity_near_search.xml  activity_new_chat.xml  activity_new_post.xml  activity_reacted_users.xml  activity_register_page.xml  activity_search.xml  activity_search_contacts.xml  activity_search_group.xml  activity_search_group_members.xml  activity_share_alert_dialog.xml  activity_signup_process.xml  activity_subscribed_member.xml  activity_twitter_login.xml  activity_user_profile.xml  activity_user_profile_edit_dialog.xml  activity_user_profile_for_friends.xml  activity_user_profile_for_not_friends.xml  admin_request_row.xml  app_bar_user_home.xml  chat_empty_card.xml  chat_space_row.xml  contacts_row.xml  contacts_search_row.xml  content_facebook_login.xml  content_google_login.xml  content_twitter_login.xml  content_user_home.xml  (+49 more)
app/src/main/res/menu/: activity_user_home_drawer.xml  chat_toolbar.xml  new_post_toolbar.xml  search_toolbar.xml  user_home_toolbar.xml  userinfo_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/connect/infixd/mobile/: ExampleUnitTest.java
(+117 files in other folders)
