<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) Infixd Pvt.Ltd. - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.connect.infixd.mobile.Post.ShareAlertDialog">

    <TextView
        android:id="@+id/shareAlertTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Current has been passed!"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/share_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <ImageView
            android:id="@+id/linkedin_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="3dp"
            app:srcCompat="@drawable/linkdgrey"
            tools:layout_editor_absoluteX="284dp"
            tools:layout_editor_absoluteY="240dp" />

        <ImageView
            android:id="@+id/twitter_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="3dp"
            app:srcCompat="@drawable/tweetergrey"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="374dp" />

        <ImageView
            android:id="@+id/gg_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="3dp"
            app:srcCompat="@drawable/gpgrey"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="269dp" />

        <ImageView
            android:id="@+id/fb_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="3dp"
            app:srcCompat="@drawable/fbgrey"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="282dp" />
    </LinearLayout>

    <Button
        android:id="@+id/share_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Tap to share externally"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareAlertTitleTV" />
</android.support.constraint.ConstraintLayout>
