<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile_edit_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.connect.infixd.mobile.User.UserProfileEditDialog">


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tbox"
        android:ems="10"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:focusable="true"
        android:lines="4"
        android:padding="15dp"
        android:textColorHint="@color/ash_color"
        android:id="@+id/edit_data_edittext"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp" />

    <Button
        android:text="Save"
        android:background="@drawable/tbox"
        android:textAllCaps="false"
        android:textColor="@color/primary_dark"
        android:textSize="10pt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/save_data_button"
        app:layout_constraintTop_toBottomOf="@+id/edit_data_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.45"
        android:layout_marginTop="32dp"
        android:layout_marginStart="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline16"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

    <Button
        android:text="Cancel"
        android:background="@drawable/tbox"
        android:textAllCaps="false"
        android:textColor="@color/primary_dark"
        android:textSize="10pt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_edit_button"
        android:layout_marginEnd="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_data_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline16"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:id="@+id/guideline16"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="184dp"
        app:layout_constraintGuide_percent="0.5" />
</android.support.constraint.ConstraintLayout>
