<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) Infixd Pvt.Ltd. - All Rights Reserved
    Unauthorized copying of this file, via any medium is strictly prohibited
    Proprietary and confidential
    -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chat_user_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="30dp"
        android:background="@drawable/chat_user_box">


        <FrameLayout
            android:id="@+id/userChatContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/chat_user_messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Hi Shageavn"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/chat_user_messageImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progress_user"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_gravity="bottom"
                android:foregroundGravity="top"
                android:layout_width="150dp"
                android:layout_marginBottom="10dp"
                android:layout_height="10dp"
                android:progressTint="@color/primary_color"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/chat_user_DateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:minLines="1"
            android:padding="2dp"
            android:text="11/12/2017"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userChatContainer"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chat_friend_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="30dp"
        android:background="@drawable/chat_box">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/friendNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/friendNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:text="Shagevan"
                android:textColor="@color/black_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <FrameLayout
            android:id="@+id/friendChatContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendNameLayout">

            <TextView
                android:id="@+id/chat_friend_messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hii"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/chat_friend_messageImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="gone"/>

        </FrameLayout>

        <TextView
            android:id="@+id/chat_friend_DateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:minLines="1"
            android:padding="2dp"
            android:text="11/12/2017"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendChatContainer"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
