<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/fb_first"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/posting"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button_background"
        android:text="Yes"
        android:textColor="@color/white_color"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/red_button_background"
        android:text="No"
        android:textColor="@color/white_color"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>