<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/layout_border">

    <com.connect.infixd.mobile.CustomViews.CircleImageView
        android:id="@+id/groupsImageView"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/userprofile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/groupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"

        android:text="Group Name"
        android:textSize="20dp"
        android:textColor="@color/black_color"
        app:layout_constraintLeft_toRightOf="@+id/groupsImageView"
        app:layout_constraintTop_toTopOf="@+id/groupsImageView"
        tools:layout_conversion_absoluteHeight="28dp"
        tools:layout_conversion_absoluteWidth="286dp"
        tools:layout_conversion_absoluteX="88dp"
        tools:layout_conversion_absoluteY="10dp"
        app:layout_constraintRight_toLeftOf="@+id/groupAdminTV"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/noOfGroupMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:text="258 Members"
        android:textColor="@color/black_color"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/groupsImageView"
        app:layout_constraintTop_toBottomOf="@+id/groupName"
        tools:layout_conversion_absoluteHeight="28dp"
        tools:layout_conversion_absoluteWidth="286dp"
        tools:layout_conversion_absoluteX="88dp"
        tools:layout_conversion_absoluteY="38dp"
        app:layout_constraintVertical_bias="0.25"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/groupName" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline24"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <TextView
        android:id="@+id/groupAdminTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>