<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) Infixd Pvt.Ltd. - All Rights Reserved
    Unauthorized copying of this file, via any medium is strictly prohibited
    Proprietary and confidential
    -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/recent_chat_rec_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:text="Name"
        android:textSize="5pt"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/userprofile"
        android:id="@+id/recent_contact_name_tv"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/recent_chat_friend_IV"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/recent_chat_friend_IV"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/recent_chat_friend_IV" />

    <com.connect.infixd.mobile.CustomViews.CircleImageView
        android:id="@+id/recent_chat_friend_IV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@color/primary_color"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/recent_chat_unread_msg_tv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/rounded_textview"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/recent_chat_friend_IV"
        app:layout_constraintBottom_toBottomOf="@+id/recent_chat_friend_IV"
        android:layout_marginBottom="0dp" />


</android.support.constraint.ConstraintLayout>