<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) Infixd Pvt.Ltd. - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    >

    <Switch
        android:id="@+id/switchForToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>